WPFClient/BandEdit.xaml

<UserControl x:Class="WPFClient.BandEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="282">
    <Grid Margin="0,0,10,0">
        <Label x:Name="labelAction" Content="Create Band" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="103" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="44,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelFormedIn" Content="Formed in" HorizontalAlignment="Left" Margin="44,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFormedIn" HorizontalAlignment="Left" Height="23" Margin="109,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelCountry" Content="Country" HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="109,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="154,202,0,0" VerticalAlignment="Top" Width="75" Click="buttonSend_Click"/>

    </Grid>
</UserControl>
