WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:dtOs="clr-namespace:KoncertManager.BLL.DTOs;assembly=KoncertManager.BLL"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.266" Width="1034.941">
    <Window.Resources>
        <local:BandsConverter x:Key="BandsConverter"></local:BandsConverter>
        <local:TicketsConverter x:Key="TicketsConverter"></local:TicketsConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="716*"></ColumnDefinition>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonBands" Content="Bands" HorizontalAlignment="Left" Margin="62,99,0,0" VerticalAlignment="Top" Width="75" Click="buttonBands_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonVenues" Content="Venues" HorizontalAlignment="Left" Margin="62,143,0,0" VerticalAlignment="Top" Width="75" Click="buttonVenues_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonConcerts" Content="Concerts" HorizontalAlignment="Left" Margin="62,188,0,0" VerticalAlignment="Top" Width="75" Click="buttonConcerts_Click" HorizontalContentAlignment="Center"/>

        <Button x:Name="buttonCreateNew" Content="Create New" HorizontalAlignment="Left" Margin="680,104,0,0" VerticalAlignment="Top" Width="75" Click="buttonCreateNew_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Margin="680,143,0,0" VerticalAlignment="Top" Width="75" Click="buttonEdit_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="680,183,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonSort" Content="Sort" Grid.Column="1" HorizontalAlignment="Left" Margin="680,222,0,0" VerticalAlignment="Top" Width="75" Click="buttonSort_Click" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Column="1" Margin="0,0,14,0">
            <TextBlock Name="tbStatus" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold">Sign In!</TextBlock>
            <ListBox x:Name="lbOutput" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="655">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type dtOs:Band}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding FormedIn}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Country}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dtOs:Venue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Address}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Capacity}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dtOs:Concert}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Bands, Converter={StaticResource BandsConverter}}" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Date, StringFormat=d, ConverterCulture=hu-HU}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Venue.Name}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding TicketsAvailable, Converter={StaticResource TicketsConverter}}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <ContentControl x:Name="mainControl" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="362" Width="485" Grid.Column="1"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
        <TextBox x:Name="tbSearch" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="679,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Button x:Name="SearchButton" Grid.ColumnSpan="2" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="700,291,0,0" VerticalAlignment="Top" Width="76" Click="SearchButton_Click"/>
        <Button x:Name="SignInButton" Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Margin="674,316,0,0" VerticalAlignment="Top" Width="75" Click="SignInButton_Click"/>
        <Button x:Name="SignOutButton" Content="Sign Out" Grid.Column="2" HorizontalAlignment="Left" Margin="3,316,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="SignOutButton_Click" Visibility="Collapsed"/>
        <TextBox x:Name="tbClientData" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="674,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
