WPFClient/VenueEdit.xaml

<UserControl x:Class="WPFClient.VenueEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient"
             mc:Ignorable="d" Height="256" Width="283">
    <Grid Margin="0,0,486,186">
        <Label x:Name="LabelAction" Content="Create Venue" HorizontalAlignment="Left" Margin="73,24,-213,0" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Height="26" Margin="50,67,-110,-23" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="126,70,-233,-23" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="labelAddress" Content="Address" HorizontalAlignment="Left" Height="26" Margin="50,109,-110,-65" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="126,109,-233,-62" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="labelCapacity" Content="Capacity" HorizontalAlignment="Left" Height="26" Margin="50,148,-110,-104" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbCapacity" HorizontalAlignment="Left" Height="23" Margin="126,151,-233,-104" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Height="25" Margin="146,203,-233,-158" VerticalAlignment="Top" Width="87" Click="buttonSend_Click"/>

    </Grid>
</UserControl>
